<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r81-Jw-3M5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-gs-y5A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-mI-4pE">
                                                <rect key="frame" x="115" y="39" width="90" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="EyQ-kD-XNt"/>
                                                    <constraint firstAttribute="height" constant="98" id="qQF-sB-lMz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-Ud-pVS">
                                                <rect key="frame" x="112.5" y="163" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="n3H-WY-WK6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18818661665173686" green="0.18818661665173686" blue="0.18818661665173686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C$ 150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-5D-GWM">
                                                <rect key="frame" x="126" y="192" width="68" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="tdh-Cj-abm"/>
                                                    <constraint firstAttribute="height" constant="15" id="xx4-uM-AwE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-oO-him" userLabel="Divider line">
                                                <rect key="frame" x="42" y="222" width="235" height="3"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="6an-zR-ohj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-Zl-AhR">
                                                <rect key="frame" x="56" y="233" width="206" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ECJ-qq-lSZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-KK-gs4">
                                                <rect key="frame" x="56" y="262" width="206" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Ty-JI-OwD"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Exm-q3-kKg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IY8-Kf-xlf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-Bl-JFT">
                                                <rect key="frame" x="56" y="300" width="206" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MIM-EJ-xCA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qOT-Hf-9cB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-WF-3fV">
                                                <rect key="frame" x="56" y="329" width="206" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Ejs-iv-wCN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KZc-WJ-nBK"/>
                                                    <constraint firstAttribute="height" constant="30" id="Z23-Gt-3kp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9os-5R-PsK">
                                                <rect key="frame" x="56" y="367" width="206" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vTk-uv-kA0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xat-ZV-3jA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-Gn-u6U">
                                                <rect key="frame" x="56" y="396" width="206" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G95-HK-sBL"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="tFo-A5-90X"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tlH-Av-H6G"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-1A-JbQ">
                                                <rect key="frame" x="56" y="434" width="206" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="asN-Ri-SpN"/>
                                                    <constraint firstAttribute="height" constant="21" id="d5v-Gm-fPK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-f0-cp2">
                                                <rect key="frame" x="56" y="463" width="206" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GU8-vg-5HB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kxs-mv-FWt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose Your Province">
                                                    <color key="titleShadowColor" red="0.1960784314" green="0.18560751119999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="provinceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yot-AJ-Zdr"/>
                                                </connections>
                                            </button>
                                            <pickerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-9s-Ft7">
                                                <rect key="frame" x="0.0" y="508" width="320" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="UeE-fP-3On"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="Y8H-cd-zrs"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gma-A1-XdQ">
                                                <rect key="frame" x="142" y="1162" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7DX-Iq-Dxg"/>
                                                    <constraint firstAttribute="height" constant="30" id="qDm-kz-x2P"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-uQ-VL8">
                                                <rect key="frame" x="56" y="658" width="206" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5Be-kE-FRp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="985-V6-PZj">
                                                <rect key="frame" x="56" y="678" width="206" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TQd-Ja-zc9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rRm-1A-JbQ" firstAttribute="top" secondItem="sTF-Gn-u6U" secondAttribute="bottom" constant="8" id="0ZA-f2-N29"/>
                                            <constraint firstAttribute="bottom" secondItem="gma-A1-XdQ" secondAttribute="bottom" constant="8" id="0bc-SX-Soj"/>
                                            <constraint firstItem="9os-5R-PsK" firstAttribute="top" secondItem="ZAR-WF-3fV" secondAttribute="bottom" constant="8" id="1gT-Es-2o7"/>
                                            <constraint firstItem="vh5-9s-Ft7" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" id="1jl-sb-Ixs"/>
                                            <constraint firstAttribute="height" constant="1200" id="1kA-3I-1os"/>
                                            <constraint firstItem="ZAR-WF-3fV" firstAttribute="leading" secondItem="iHg-Bl-JFT" secondAttribute="leading" id="3ys-22-cqa"/>
                                            <constraint firstItem="iHg-Bl-JFT" firstAttribute="top" secondItem="XMW-KK-gs4" secondAttribute="bottom" constant="8" id="5do-0D-WaI"/>
                                            <constraint firstAttribute="trailing" secondItem="gma-A1-XdQ" secondAttribute="trailing" constant="142" id="5lN-Rl-3vs"/>
                                            <constraint firstItem="sTF-Gn-u6U" firstAttribute="trailing" secondItem="9os-5R-PsK" secondAttribute="trailing" id="7JC-xA-YaQ"/>
                                            <constraint firstItem="Mvj-Zl-AhR" firstAttribute="top" secondItem="crQ-oO-him" secondAttribute="bottom" constant="8" id="7Jc-T2-g10"/>
                                            <constraint firstItem="ZAR-WF-3fV" firstAttribute="top" secondItem="iHg-Bl-JFT" secondAttribute="bottom" constant="8" id="7tW-Uc-pKg"/>
                                            <constraint firstAttribute="trailing" secondItem="crQ-oO-him" secondAttribute="trailing" constant="42.200000000000003" id="9LT-mk-meA"/>
                                            <constraint firstItem="1eg-mI-4pE" firstAttribute="top" secondItem="GIM-gs-y5A" secondAttribute="top" constant="39" id="BFC-rE-vB7"/>
                                            <constraint firstItem="iHg-Bl-JFT" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="56" id="BMW-9s-6XX"/>
                                            <constraint firstAttribute="trailing" secondItem="9os-5R-PsK" secondAttribute="trailing" constant="58" id="Eqn-4d-BMT"/>
                                            <constraint firstAttribute="trailing" secondItem="rRm-1A-JbQ" secondAttribute="trailing" constant="58" id="FSa-CG-L38"/>
                                            <constraint firstItem="XMW-KK-gs4" firstAttribute="top" secondItem="Mvj-Zl-AhR" secondAttribute="bottom" constant="8" id="HE1-g3-PUd"/>
                                            <constraint firstItem="vh5-9s-Ft7" firstAttribute="top" secondItem="j5o-f0-cp2" secondAttribute="bottom" constant="15" id="HEF-pI-ZN1"/>
                                            <constraint firstItem="vh5-9s-Ft7" firstAttribute="centerX" secondItem="GIM-gs-y5A" secondAttribute="centerX" id="KE4-GZ-U8U"/>
                                            <constraint firstAttribute="trailing" secondItem="iHg-Bl-JFT" secondAttribute="trailing" constant="58" id="LJV-M9-IrJ"/>
                                            <constraint firstItem="Seu-Ud-pVS" firstAttribute="top" secondItem="1eg-mI-4pE" secondAttribute="bottom" constant="26" id="PtO-IY-YFp"/>
                                            <constraint firstItem="XMW-KK-gs4" firstAttribute="leading" secondItem="Mvj-Zl-AhR" secondAttribute="leading" id="QGH-GK-qMj"/>
                                            <constraint firstItem="Seu-Ud-pVS" firstAttribute="centerX" secondItem="1eg-mI-4pE" secondAttribute="centerX" id="Rpe-bO-bvS"/>
                                            <constraint firstAttribute="trailing" secondItem="Mvj-Zl-AhR" secondAttribute="trailing" constant="58" id="Xwa-72-GhY"/>
                                            <constraint firstAttribute="trailing" secondItem="vh5-9s-Ft7" secondAttribute="trailing" id="YZm-Fm-UTS"/>
                                            <constraint firstItem="5dY-5D-GWM" firstAttribute="top" secondItem="Seu-Ud-pVS" secondAttribute="bottom" constant="8" id="b1h-IT-VnM"/>
                                            <constraint firstItem="985-V6-PZj" firstAttribute="top" secondItem="vh5-9s-Ft7" secondAttribute="bottom" constant="8" id="bgQ-Oz-BKP"/>
                                            <constraint firstItem="j5o-f0-cp2" firstAttribute="trailing" secondItem="rRm-1A-JbQ" secondAttribute="trailing" id="c18-OD-iYV"/>
                                            <constraint firstItem="1eg-mI-4pE" firstAttribute="centerX" secondItem="GIM-gs-y5A" secondAttribute="centerX" id="c3j-XS-lOQ"/>
                                            <constraint firstItem="gma-A1-XdQ" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="142" id="cP0-qF-pmI"/>
                                            <constraint firstItem="ZAR-WF-3fV" firstAttribute="trailing" secondItem="iHg-Bl-JFT" secondAttribute="trailing" id="dp0-bn-MC0"/>
                                            <constraint firstItem="j5o-f0-cp2" firstAttribute="top" secondItem="rRm-1A-JbQ" secondAttribute="bottom" constant="8" id="e0a-ta-08a"/>
                                            <constraint firstAttribute="trailing" secondItem="qLx-uQ-VL8" secondAttribute="trailing" constant="58" id="e2C-RB-FRB"/>
                                            <constraint firstItem="sTF-Gn-u6U" firstAttribute="leading" secondItem="9os-5R-PsK" secondAttribute="leading" id="gt1-n0-3vJ"/>
                                            <constraint firstItem="crQ-oO-him" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="42.200000000000003" id="i7n-uI-5we"/>
                                            <constraint firstAttribute="trailing" secondItem="985-V6-PZj" secondAttribute="trailing" constant="58" id="jGZ-pv-gOU"/>
                                            <constraint firstItem="Mvj-Zl-AhR" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="56" id="kMp-UF-V9e"/>
                                            <constraint firstItem="qLx-uQ-VL8" firstAttribute="top" secondItem="j5o-f0-cp2" secondAttribute="bottom" constant="165" id="ktm-wx-fwm"/>
                                            <constraint firstItem="j5o-f0-cp2" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="56" id="lEQ-Ax-LHl"/>
                                            <constraint firstItem="5dY-5D-GWM" firstAttribute="centerX" secondItem="Seu-Ud-pVS" secondAttribute="centerX" id="lv6-qJ-dE1"/>
                                            <constraint firstItem="9os-5R-PsK" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="56" id="m8e-L4-B4h"/>
                                            <constraint firstItem="5dY-5D-GWM" firstAttribute="centerX" secondItem="Seu-Ud-pVS" secondAttribute="centerX" id="nDV-HB-vM4"/>
                                            <constraint firstItem="crQ-oO-him" firstAttribute="top" secondItem="5dY-5D-GWM" secondAttribute="bottom" constant="15" id="odE-9i-7ve"/>
                                            <constraint firstItem="rRm-1A-JbQ" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="56" id="po9-2H-5wY"/>
                                            <constraint firstItem="985-V6-PZj" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="56" id="qzk-yM-6ZP"/>
                                            <constraint firstItem="j5o-f0-cp2" firstAttribute="leading" secondItem="rRm-1A-JbQ" secondAttribute="leading" id="tHB-lj-POV"/>
                                            <constraint firstItem="qLx-uQ-VL8" firstAttribute="leading" secondItem="GIM-gs-y5A" secondAttribute="leading" constant="56" id="vH1-t4-rwj"/>
                                            <constraint firstItem="sTF-Gn-u6U" firstAttribute="top" secondItem="9os-5R-PsK" secondAttribute="bottom" constant="8" id="xyS-fC-iqm"/>
                                            <constraint firstItem="985-V6-PZj" firstAttribute="trailing" secondItem="qLx-uQ-VL8" secondAttribute="trailing" id="y8v-24-7Cf"/>
                                            <constraint firstItem="985-V6-PZj" firstAttribute="leading" secondItem="qLx-uQ-VL8" secondAttribute="leading" id="ynG-ra-RiR"/>
                                            <constraint firstItem="XMW-KK-gs4" firstAttribute="trailing" secondItem="Mvj-Zl-AhR" secondAttribute="trailing" id="z9i-Fi-nny"/>
                                            <constraint firstAttribute="trailing" secondItem="j5o-f0-cp2" secondAttribute="trailing" constant="58" id="zIa-Dz-3zH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GIM-gs-y5A" firstAttribute="top" secondItem="r81-Jw-3M5" secondAttribute="top" id="Ca7-Gu-DNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GIM-gs-y5A" secondAttribute="bottom" id="SE7-Sj-epY"/>
                                    <constraint firstAttribute="trailing" secondItem="GIM-gs-y5A" secondAttribute="trailing" id="vqS-87-zr1"/>
                                    <constraint firstItem="GIM-gs-y5A" firstAttribute="leading" secondItem="r81-Jw-3M5" secondAttribute="leading" id="wjM-U5-MKk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r81-Jw-3M5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Mb-aL-2Eg"/>
                            <constraint firstItem="GIM-gs-y5A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6M-he-RZj"/>
                            <constraint firstItem="r81-Jw-3M5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MCb-yK-iWf"/>
                            <constraint firstItem="r81-Jw-3M5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZjM-e8-EyA"/>
                            <constraint firstItem="GIM-gs-y5A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g14-U5-aUf"/>
                            <constraint firstItem="r81-Jw-3M5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lMt-52-Vpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="provincePicker" destination="vh5-9s-Ft7" id="whS-qO-kYR"/>
                        <outlet property="provincePickerbBtn" destination="j5o-f0-cp2" id="Haf-sh-G8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
